sonar.projectKey=sec-kudo_VulnerableApp-xss-persistent
sonar.organization=sec-kudo

sonar.sources=src/main/java/org/sasanlabs/service/vulnerability/xss/persistent
sonar.java.binaries=target/classes

sonar.sourceEncoding=UTF-8
